{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <style>
    .header {
        overflow: hidden;
        background-color: #111111;
        position: fixed;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
    }

    .header a {
        float: center;
        display: inline-block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 27px;
    }

    .header a:hover {
        background: #aa0000;
        color: white;
    }
        {% block styles %} {% endblock %}
    </style>

    <title> D2Stats </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <a href="{% url 'index' %}">Home</a>
    {% if not request.user.is_authenticated %}
    <a href="{% url 'sign in' %}">Sign In</a>
    <a href="{% url 'sign up' %}">Sign Up</a>
    {% else %}
    <a href="{% url 'preLobby' %}">Lobby</a>
    <a href="{% url 'profile' request.user.id %}">Profile</a>
    <a href="{% url 'messages' %}">Messages</a>
    <a href="{% url 'sign out' %}">Sign Out</a>
    {% endif %}
</div>

<div style="margin-top: 100px">
    <div align="center">
          {% block content %} {% endblock %}
    </div>
</div>

<script src="{% static 'jquery/jquery-3.5.1.min.map' %}"></script>
{% block script %} {% endblock %}
</body>
</html>